<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.nickagas.formvalidationlivedata.FormValidationViewModel" />
        <variable name="handler" type="com.nickagas.formvalidationlivedata.Handler"/>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:text="@={viewModel.emailAddress}" />

        <Button
            android:id="@+id/remove"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="remove" />
        <Button
            android:id="@+id/saveButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:enabled="@{viewModel.valid}"
            android:onClick="@{handler::onClickMethodReference}"
            android:text="@string/save" />
        <Button
            android:id="@+id/saveButton1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:onClick="@{handler.onClickMethodReference}"
            android:text="@string/save" />
        <Button
            android:id="@+id/saveButton2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:onClick="@{() -> handler.onClickLamda()}"
            android:text="@string/save" />       <Button
            android:id="@+id/saveButton3"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

        android:onClick="@{(v) -> handler.onClickLamdaWithView(v)}"
            android:text="@string/save" />       <Button
            android:id="@+id/saveButton4"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:onClick="@{(v) -> handler.onClickLamdaWithObject(v,viewModel)}"
            android:text="@string/save" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_main_recycler"

            tools:context=".MainActivity" >

           </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</layout>