<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.nickagas.formvalidationlivedata.Item"/>
        <variable name="handler" type="com.nickagas.formvalidationlivedata.Handler"/>
        <variable name="viewModel" type="com.nickagas.formvalidationlivedata.FormValidationViewModel"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> viewModel.removeFirstItem(v,item)}"
        android:layout_margin="12dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="start|center"
            android:text="@{item.id}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="1."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="@{item.firstName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Edward Dolański"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="end|center"
            android:text="@{item.teamName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Super Team"/>

    </FrameLayout>
</layout>
